{
  "name": "node-red-contrib-auth-oidc",
  "version": "0.0.4",
  "description": "Node-RED node to add OpenID Connect authentication to HTTP nodes",
  "dependencies": {
    "jwks-rsa": "^3.1.0",
    "njwt": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ncarlier/node-red-contrib-auth-oidc"
  },
  "license": "Apache-2.0",
  "keywords": [
    "node-red",
    "auth",
    "openid",
    "oidc"
  ],
  "node-red": {
    "nodes": {
      "auth-oidc": "auth-oidc.js"
    }
  },
  "author": {
    "name": "Nicolas Carlier",
    "url": "https://github.com/ncarlier"
  }
}
